#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&lt 3 Q           &kp W         &kp E      &kp R  &kp T                                                       &kp Y        &kp U  &kp I       &kp O            &kp P
&mt LEFT_SHIFT A  &lt 3 S       &kp D      &kp F  &kp G                                                       &kp H        &kp J  &kp K       &lt 3 L          &lt 4 SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C      &kp V  &kp B                                                       &kp N        &kp M  &kp COMMA   &lt 3 PERIOD     &lt 3 SLASH
&kp LEFT_GUI      &kp LEFT_ALT  &kp LCTRL  &none  &lt 1 SPACE  &lt 2 LANG_ZENKAKUHANKAKU    &lt 2 LANGUAGE_1  &lt 1 SPACE  &none  &kp DELETE  &kp RIGHT_SHIFT  &kp ENTER
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "nNum/sNum Layer";
            bindings = <
&kp LS(N1)        &kp LS(NUMBER_2)  &kp LS(NUMBER_3)   &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                                &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp MINUS
&kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)   &kp LS(NUMBER_9)  &kp EQUAL                                       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT       &kp ASTERISK
&kp AT            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS         &kp CARET                                       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp UP           &kp SLASH
&kp LEFT_GUI      &kp LEFT_ALT      &kp LCTRL          &trans            &none             &kp LG(LS(S))    &kp KP_PLUS  &none            &none            &kp LEFT         &kp DOWN_ARROW   &kp RIGHT
            >;

            sensor-bindings = <&encoder_msc MOVE_X(5) MOVE_Y(-5)>;
        };

        layer_2 {
            display-name = "FN/cNum Layer";
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp LC(NUMBER_5)                   &kp ESC    &kp KP_NLCK  &kp PG_UP   &kp PG_DN  &kp BACKSPACE
&kp LC(NUMBER_6)  &kp LC(NUMBER_7)  &kp LC(NUMBER_8)  &kp LC(NUMBER_9)  &kp LC(NUMBER_0)                   &kp F1     &kp F2       &kp F3      &kp F4     &kp F5
&kp LS(CAPSLOCK)  &kp HOME          &kp PAGE_UP       &kp PAGE_DOWN     &kp END                            &kp F7     &kp F8       &kp F9      &kp F10    &kp F11
&kp LEFT_WIN      &kp LEFT_ALT      &kp LCTRL         &trans            &kp TAB           &trans    &none  &kp LANG1  &trans       &kp RSHIFT  &kp F6     &kp F12
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "mouse Layer";
            bindings = <
&none           &kp PRINTSCREEN  &kp SCROLLLOCK  &kp C_PAUSE    &kp ESC                              &kp C_VOLUME_UP    &mkp MB5  &msc SCRL_UP     &kp COLON  &kp BACKSPACE
&emoji          &kp INSERT       &kp HOME        &kp PG_UP      &none                                &kp K_MUTE         &mkp MB1  &mkp MB2         &none      &kp SLASH
&kp KP_NUMLOCK  &kp DELETE       &kp END         &kp PAGE_DOWN  &none                                &kp C_VOLUME_DOWN  &mkp MB4  &msc SCRL_DOWN   &none      &none
&kp LEFT_WIN    &trans           &kp NUMBER_0    &trans         &kp SPACE  &trans    &msc SCRL_LEFT  &mkp MB3           &trans    &msc SCRL_RIGHT  &kp F5     &kp F12
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &bt BT_CLR    &kp AT_SIGN   &kp NUMBER_0  &kp NUMBER_3  &none
&sys_reset   &none           &none  &none  &none                                &kp L         &kp N0        &kp NUMBER_9  &kp NUMBER_1  &kp NUMBER_2
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
